<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit Check - Virtual Try-On</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .upload-area {
            transition: all 0.3s ease;
        }
        .upload-area:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        .wardrobe-item {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .wardrobe-item:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }
        .wardrobe-item.selected {
            transform: scale(1.08);
            box-shadow: 0 0 0 3px #8b5cf6;
        }
        .wardrobe-item:hover .delete-btn {
            opacity: 1 !important;
        }
        .result-container {
            min-height: 400px;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Header -->
    <header class="gradient-bg shadow-lg">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-white rounded-full flex items-center justify-center">
                    <i data-lucide="shirt" class="text-purple-600 w-6 h-6"></i>
                </div>
                <h1 class="text-2xl font-bold text-white">Fit Check</h1>
                <span class="text-purple-200 text-sm">Virtual Try-On</span>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container mx-auto px-6 py-8">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            
            <!-- Left Side: Person Upload & Results -->
            <div class="space-y-6">
                <!-- Person Image Upload -->
                <div class="bg-white rounded-2xl shadow-lg p-6">
                    <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                        <i data-lucide="user" class="w-5 h-5 mr-2 text-purple-600"></i>
                        Upload Your Photo
                    </h2>
                    
                    <div id="personUploadArea" class="upload-area border-2 border-dashed border-purple-300 rounded-xl p-8 text-center bg-purple-50 hover:bg-purple-100">
                        <div id="personUploadContent">
                            <i data-lucide="upload" class="w-12 h-12 text-purple-400 mx-auto mb-4"></i>
                            <p class="text-gray-600 mb-2">Drop your photo here or click to browse</p>
                            <p class="text-sm text-gray-500">Supports JPG, PNG files</p>
                        </div>
                        <div id="personPreview" class="hidden">
                            <img id="personPreviewImg" class="max-w-full max-h-80 object-contain rounded-lg mx-auto" alt="Person preview">
                        </div>
                    </div>
                    <input type="file" id="personFileInput" accept="image/*" class="hidden">
                    
                    <!-- Generate Button -->
                    <button id="generateBtn" class="w-full mt-4 bg-gradient-to-r from-purple-600 to-blue-600 text-white py-3 px-6 rounded-xl font-semibold hover:from-purple-700 hover:to-blue-700 transition-all duration-300 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                        <span class="flex items-center justify-center">
                            <i data-lucide="wand-2" class="w-5 h-5 mr-2"></i>
                            Generate Try-On
                        </span>
                    </button>
                </div>

                <!-- Results Section -->
                <div class="bg-white rounded-2xl shadow-lg p-6">
                    <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                        <i data-lucide="image" class="w-5 h-5 mr-2 text-purple-600"></i>
                        Result
                    </h2>
                    
                    <div id="resultContainer" class="result-container border-2 border-dashed border-gray-300 rounded-xl bg-gray-50 flex items-center justify-center">
                        <div id="resultPlaceholder" class="text-center">
                            <i data-lucide="image" class="w-16 h-16 text-gray-400 mx-auto mb-4"></i>
                            <p class="text-gray-500">Your try-on results will appear here</p>
                        </div>
                        
                        <div id="resultLoading" class="hidden text-center">
                            <div class="animate-spin w-12 h-12 border-4 border-purple-600 border-t-transparent rounded-full mx-auto mb-4"></div>
                            <p class="text-purple-600 font-semibold">Generating your try-on...</p>
                            <p class="text-sm text-gray-500 mt-2">This may take up to 2 minutes</p>
                        </div>
                        
                        <img id="resultImage" class="hidden max-w-full h-auto rounded-lg" alt="Try-on result">
                    </div>
                </div>
            </div>

            <!-- Right Side: Wardrobe -->
            <div class="space-y-6">
                <!-- Search Bar -->
                <div class="bg-white rounded-2xl shadow-lg p-6">
                    <div class="flex items-center space-x-4">
                        <div class="flex-1 relative">
                            <input 
                                type="text" 
                                id="searchInput" 
                                placeholder="Search by style, color, or occasion (e.g., 'blue dress', 'Indian wedding', 'beach vacation', 'business meeting')"
                                class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                            >
                            <i data-lucide="search" class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5"></i>
                        </div>
                        <button id="searchBtn" class="bg-purple-600 text-white px-6 py-3 rounded-xl hover:bg-purple-700 transition-colors">
                            <i data-lucide="search" class="w-5 h-5"></i>
                        </button>
                    </div>
                </div>

                <!-- Wardrobe Section -->
                <div class="bg-white rounded-2xl shadow-lg p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-xl font-bold text-gray-800 flex items-center">
                            <i data-lucide="shirt" class="w-5 h-5 mr-2 text-purple-600"></i>
                            Wardrobe
                        </h2>
                        <div class="flex space-x-2">
                            <button id="regenerateEmbeddingsBtn" class="bg-green-600 text-white px-3 py-2 rounded-lg hover:bg-green-700 transition-colors flex items-center space-x-2 text-sm">
                                <i data-lucide="refresh-cw" class="w-4 h-4"></i>
                                <span>Update Search</span>
                            </button>
                            <button id="addClothingBtn" class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors flex items-center space-x-2">
                                <i data-lucide="plus" class="w-4 h-4"></i>
                                <span>Add Item</span>
                            </button>
                        </div>
                    </div>

                    <!-- Search Results Info -->
                    <div id="searchResults" class="hidden mb-4 p-3 bg-blue-50 rounded-lg border border-blue-200">
                        <p class="text-blue-800 text-sm font-medium" id="searchResultsText"></p>
                    </div>

                    <!-- Wardrobe Grid -->
                    <div id="wardrobeGrid" class="grid grid-cols-2 sm:grid-cols-3 gap-4 max-h-96 overflow-y-auto">
                        <!-- Wardrobe items will be loaded here -->
                    </div>

                    <!-- Empty State -->
                    <div id="wardrobeEmpty" class="hidden text-center py-8">
                        <i data-lucide="shirt" class="w-16 h-16 text-gray-400 mx-auto mb-4"></i>
                        <p class="text-gray-500">No clothing items found</p>
                        <p class="text-sm text-gray-400 mt-1">Add some items to get started</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Clothing Modal -->
    <div id="addClothingModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-2xl p-6 max-w-md w-full mx-4">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-bold text-gray-800">Add New Clothing Item</h3>
                <button id="closeModalBtn" class="text-gray-500 hover:text-gray-700">
                    <i data-lucide="x" class="w-6 h-6"></i>
                </button>
            </div>
            
            <form id="addClothingForm" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Item Name</label>
                    <input type="text" id="itemName" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Type</label>
                    <select id="itemType" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                        <option value="upper">Upper Body</option>
                        <option value="lower">Lower Body</option>
                        <option value="overall">Full Body</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Description (Optional)</label>
                    <textarea id="itemDescription" placeholder="Describe the item, occasion, style..." class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent h-20"></textarea>
                    <p class="text-xs text-gray-500 mt-1">Leave empty for AI-generated description</p>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Upload Image</label>
                    <div id="clothingUploadArea" class="border-2 border-dashed border-gray-300 rounded-lg p-4 text-center cursor-pointer hover:border-purple-400 transition-colors">
                        <div id="clothingUploadContent">
                            <i data-lucide="upload" class="w-8 h-8 text-gray-400 mx-auto mb-2"></i>
                            <p class="text-sm text-gray-600">Click to select clothing image</p>
                        </div>
                        <div id="clothingPreview" class="hidden">
                            <img id="clothingPreviewImg" class="max-w-full h-32 object-cover rounded-lg mx-auto" alt="Clothing preview">
                        </div>
                    </div>
                    <input type="file" id="clothingFileInput" accept="image/*" class="hidden" required>
                </div>
                
                <div class="flex space-x-3 pt-4">
                    <button type="button" id="cancelBtn" class="flex-1 px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors">
                        Cancel
                    </button>
                    <button type="submit" id="saveBtn" class="flex-1 px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition-colors">
                        <span class="flex items-center justify-center">
                            <i data-lucide="save" class="w-4 h-4 mr-2"></i>
                            Save Item
                        </span>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-4">
                <div class="p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Confirm Delete</h3>
                    <div class="mb-4 text-center">
                        <img id="deleteItemImage" src="" alt="Item to delete" class="w-32 h-32 object-cover rounded-lg mx-auto shadow-md">
                        <p id="deleteItemName" class="mt-2 font-medium text-gray-700"></p>
                    </div>
                    <p class="text-gray-600 mb-6 text-center">Are you sure you want to delete this item from your wardrobe?</p>
                    <div class="flex justify-end space-x-3">
                        <button id="cancelDelete" class="px-4 py-2 text-gray-600 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                            Cancel
                        </button>
                        <button id="confirmDelete" class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors">
                            Delete
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // Global variables
        let selectedPersonFile = null;
        let selectedClothingId = null;
        let currentJobId = null;
        let wardrobeItems = [];

        // DOM elements
        const personUploadArea = document.getElementById('personUploadArea');
        const personFileInput = document.getElementById('personFileInput');
        const personPreview = document.getElementById('personPreview');
        const personPreviewImg = document.getElementById('personPreviewImg');
        const personUploadContent = document.getElementById('personUploadContent');
        const generateBtn = document.getElementById('generateBtn');
        const resultContainer = document.getElementById('resultContainer');
        const resultPlaceholder = document.getElementById('resultPlaceholder');
        const resultLoading = document.getElementById('resultLoading');
        const resultImage = document.getElementById('resultImage');
        const searchInput = document.getElementById('searchInput');
        const searchBtn = document.getElementById('searchBtn');
        const wardrobeGrid = document.getElementById('wardrobeGrid');
        const wardrobeEmpty = document.getElementById('wardrobeEmpty');
        const searchResults = document.getElementById('searchResults');
        const searchResultsText = document.getElementById('searchResultsText');
        const addClothingBtn = document.getElementById('addClothingBtn');
        const addClothingModal = document.getElementById('addClothingModal');
        const closeModalBtn = document.getElementById('closeModalBtn');
        const cancelBtn = document.getElementById('cancelBtn');
        const addClothingForm = document.getElementById('addClothingForm');
        const clothingUploadArea = document.getElementById('clothingUploadArea');
        const clothingFileInput = document.getElementById('clothingFileInput');
        const clothingPreview = document.getElementById('clothingPreview');
        const clothingPreviewImg = document.getElementById('clothingPreviewImg');
        const clothingUploadContent = document.getElementById('clothingUploadContent');
        const deleteModal = document.getElementById('deleteModal');
        const deleteItemImage = document.getElementById('deleteItemImage');
        const deleteItemName = document.getElementById('deleteItemName');
        const cancelDelete = document.getElementById('cancelDelete');
        const confirmDelete = document.getElementById('confirmDelete');

        // Person image upload handlers
        personUploadArea.addEventListener('click', () => personFileInput.click());
        personUploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            personUploadArea.classList.add('border-purple-500', 'bg-purple-100');
        });
        personUploadArea.addEventListener('dragleave', () => {
            personUploadArea.classList.remove('border-purple-500', 'bg-purple-100');
        });
        personUploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            personUploadArea.classList.remove('border-purple-500', 'bg-purple-100');
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                handlePersonFileSelect(files[0]);
            }
        });
        personFileInput.addEventListener('change', (e) => {
            if (e.target.files.length > 0) {
                handlePersonFileSelect(e.target.files[0]);
            }
        });

        function handlePersonFileSelect(file) {
            if (!file.type.startsWith('image/')) {
                alert('Please select an image file');
                return;
            }
            
            selectedPersonFile = file;
            const reader = new FileReader();
            reader.onload = (e) => {
                personPreviewImg.src = e.target.result;
                personUploadContent.classList.add('hidden');
                personPreview.classList.remove('hidden');
                updateGenerateButton();
            };
            reader.readAsDataURL(file);
        }

        // Clothing modal handlers
        addClothingBtn.addEventListener('click', () => {
            addClothingModal.classList.remove('hidden');
        });

        closeModalBtn.addEventListener('click', closeModal);
        cancelBtn.addEventListener('click', closeModal);
        
        // Delete modal handlers
        cancelDelete.addEventListener('click', () => {
            deleteModal.classList.add('hidden');
        });
        
        // Close delete modal when clicking outside
        deleteModal.addEventListener('click', (e) => {
            if (e.target === deleteModal) {
                deleteModal.classList.add('hidden');
            }
        });

        function closeModal() {
            addClothingModal.classList.add('hidden');
            addClothingForm.reset();
            clothingUploadContent.classList.remove('hidden');
            clothingPreview.classList.add('hidden');
        }

        // Clothing upload handlers
        clothingUploadArea.addEventListener('click', () => clothingFileInput.click());
        clothingFileInput.addEventListener('change', (e) => {
            if (e.target.files.length > 0) {
                handleClothingFileSelect(e.target.files[0]);
            }
        });

        function handleClothingFileSelect(file) {
            if (!file.type.startsWith('image/')) {
                alert('Please select an image file');
                return;
            }
            
            const reader = new FileReader();
            reader.onload = (e) => {
                clothingPreviewImg.src = e.target.result;
                clothingUploadContent.classList.add('hidden');
                clothingPreview.classList.remove('hidden');
            };
            reader.readAsDataURL(file);
        }

        // Add clothing form handler
        addClothingForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = new FormData();
            formData.append('file', clothingFileInput.files[0]);
            formData.append('name', document.getElementById('itemName').value);
            formData.append('item_type', document.getElementById('itemType').value);
            formData.append('custom_description', document.getElementById('itemDescription').value);
            
            try {
                const response = await fetch('/api/upload-wardrobe', {
                    method: 'POST',
                    body: formData
                });
                
                if (response.ok) {
                    closeModal();
                    loadWardrobe();
                } else {
                    alert('Error uploading item');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error uploading item');
            }
        });

        // Search functionality
        searchBtn.addEventListener('click', performSearch);
        searchInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                performSearch();
            }
        });

        async function performSearch() {
            const query = searchInput.value.trim();
            if (!query) {
                loadWardrobe();
                return;
            }

            try {
                const response = await fetch('/api/search-wardrobe', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        query: query,
                        max_results: 20
                    })
                });

                const data = await response.json();
                // Keep track of current items for try-on functionality
                const currentItems = data.results;
                displayWardrobe(currentItems, true, data.query);
            } catch (error) {
                console.error('Search error:', error);
                alert('Error searching wardrobe');
            }
        }

        // Load wardrobe
        async function loadWardrobe() {
            try {
                const response = await fetch('/api/wardrobe');
                const data = await response.json();
                wardrobeItems = data.items;
                displayWardrobe(wardrobeItems, false);
            } catch (error) {
                console.error('Error loading wardrobe:', error);
            }
        }

                 function displayWardrobe(items, isSearchResult = false, searchQuery = '') {
             // Always update the current items reference for try-on functionality
             if (!isSearchResult) {
                 wardrobeItems = items;
             }
             
             if (isSearchResult) {
                 searchResults.classList.remove('hidden');
                 if (items.length > 0) {
                     const queryType = items[0]?.query_type || 'mixed';
                     const typeText = queryType === 'occasion' ? '(occasion-based)' : 
                                    queryType === 'visual' ? '(visual-based)' : '(mixed search)';
                     searchResultsText.textContent = `Found ${items.length} items for "${searchQuery}" ${typeText} - sorted by best match %`;
                 } else {
                     searchResultsText.textContent = `No items found for "${searchQuery}"`;
                 }
             } else {
                 searchResults.classList.add('hidden');
                 searchInput.value = '';
             }

            wardrobeGrid.innerHTML = '';
            
            if (items.length === 0) {
                wardrobeEmpty.classList.remove('hidden');
                return;
            }
            
            wardrobeEmpty.classList.add('hidden');
            
            items.forEach(item => {
                const itemEl = document.createElement('div');
                itemEl.className = 'wardrobe-item relative bg-gray-100 rounded-lg overflow-hidden aspect-square';
                itemEl.dataset.itemId = item.id;
                itemEl.dataset.itemType = item.type;
                
                let scoreDisplay = '';
                if (isSearchResult && item.similarity_score !== undefined) {
                    const percentage = Math.round(item.similarity_score * 100);
                    // Use different colors based on match quality
                    let bgColor = 'bg-purple-600';
                    if (percentage >= 80) bgColor = 'bg-green-600';
                    else if (percentage >= 60) bgColor = 'bg-blue-600';
                    else if (percentage >= 40) bgColor = 'bg-orange-600';
                    else bgColor = 'bg-gray-600';
                    
                    scoreDisplay = `<div class="absolute top-2 left-2 ${bgColor} text-white text-xs px-2 py-1 rounded-full font-semibold">${percentage}%</div>`;
                }
                
                itemEl.innerHTML = `
                    <img src="${item.image_url}" alt="${item.name}" class="w-full h-full object-cover">
                    <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/70 to-transparent p-2">
                        <p class="text-white text-sm font-medium truncate">${item.name}</p>
                        <p class="text-white/80 text-xs">${item.type}</p>
                    </div>
                    ${scoreDisplay}
                    <button class="delete-btn absolute top-2 right-2 bg-red-600 hover:bg-red-700 text-white rounded-full w-7 h-7 flex items-center justify-center text-xs opacity-0 hover:opacity-100 transition-opacity" 
                            onclick="deleteWardrobeItem('${item.id}', event)" title="Delete item">
                        🗑️
                    </button>
                `;
                
                itemEl.addEventListener('click', () => selectClothingItem(item.id, itemEl));
                wardrobeGrid.appendChild(itemEl);
            });
        }

                 function selectClothingItem(itemId, element) {
             // Remove previous selection
             document.querySelectorAll('.wardrobe-item').forEach(el => {
                 el.classList.remove('selected');
             });
             
             // Add selection to clicked item
             element.classList.add('selected');
             selectedClothingId = itemId;
             updateGenerateButton();
         }

        function updateGenerateButton() {
            const canGenerate = selectedPersonFile && selectedClothingId;
            generateBtn.disabled = !canGenerate;
            
            if (canGenerate) {
                generateBtn.innerHTML = `
                    <span class="flex items-center justify-center">
                        <i data-lucide="wand-2" class="w-5 h-5 mr-2"></i>
                        Generate Try-On
                    </span>
                `;
            } else {
                generateBtn.innerHTML = `
                    <span class="flex items-center justify-center">
                        <i data-lucide="wand-2" class="w-5 h-5 mr-2"></i>
                        Select photo and clothing
                    </span>
                `;
            }
            lucide.createIcons();
        }

        // Generate try-on
        generateBtn.addEventListener('click', async () => {
            if (!selectedPersonFile || !selectedClothingId) return;
            
            // Show loading state
            resultPlaceholder.classList.add('hidden');
            resultImage.classList.add('hidden');
            resultLoading.classList.remove('hidden');
            
                         // Find the selected wardrobe item to get its type
             const selectedElement = document.querySelector(`.wardrobe-item[data-item-id="${selectedClothingId}"]`);
             const clothType = selectedElement ? selectedElement.dataset.itemType : 'upper';
            
            const formData = new FormData();
            formData.append('person_image', selectedPersonFile);
            formData.append('wardrobe_item_id', selectedClothingId);
            formData.append('cloth_type', clothType);
            
            try {
                const response = await fetch('/api/tryon-wardrobe', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                currentJobId = data.job_id;
                
                // Poll for results
                pollForResults();
                
            } catch (error) {
                console.error('Error:', error);
                showError('Error generating try-on');
            }
        });

        async function pollForResults() {
            if (!currentJobId) return;
            
            try {
                const response = await fetch(`/api/tryon/${currentJobId}`);
                const data = await response.json();
                
                if (data.status === 'completed') {
                    resultLoading.classList.add('hidden');
                    resultImage.src = data.result_url;
                    resultImage.classList.remove('hidden');
                } else if (data.status === 'failed') {
                    showError(data.error || 'Generation failed');
                } else {
                    // Still processing, check again
                    setTimeout(pollForResults, 2000);
                }
            } catch (error) {
                showError('Error checking results');
            }
        }

        function showError(message) {
            resultLoading.classList.add('hidden');
            resultPlaceholder.innerHTML = `
                <div class="text-center">
                    <i data-lucide="alert-circle" class="w-16 h-16 text-red-400 mx-auto mb-4"></i>
                    <p class="text-red-500">${message}</p>
                </div>
            `;
            resultPlaceholder.classList.remove('hidden');
            lucide.createIcons();
        }

        // Regenerate embeddings handler
        document.getElementById('regenerateEmbeddingsBtn').addEventListener('click', async () => {
            const btn = document.getElementById('regenerateEmbeddingsBtn');
            const originalText = btn.innerHTML;
            
            // Show loading state
            btn.innerHTML = `
                <span class="flex items-center justify-center">
                    <div class="animate-spin w-4 h-4 border-2 border-white border-t-transparent rounded-full mr-2"></div>
                    Updating...
                </span>
            `;
            btn.disabled = true;
            
            try {
                const response = await fetch('/api/regenerate-embeddings', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert(`Successfully updated ${data.updated} items with improved image-based search!`);
                    // Reload wardrobe to see any changes
                    loadWardrobe();
                } else {
                    alert(`Error: ${data.message}`);
                }
                
            } catch (error) {
                console.error('Error regenerating embeddings:', error);
                alert('Error updating search system');
            } finally {
                // Restore button
                btn.innerHTML = originalText;
                btn.disabled = false;
                lucide.createIcons();
            }
        });

        // Delete wardrobe item function
        async function deleteWardrobeItem(itemId, event) {
            // Prevent event bubbling to avoid triggering item selection
            event.stopPropagation();
            
            // Find the item for confirmation
            const item = wardrobeItems.find(item => item.id === itemId);
            if (!item) return;
            
            // Populate delete modal with item details
            deleteItemImage.src = item.image_url;
            deleteItemName.textContent = item.name;
            deleteModal.classList.remove('hidden');
            
            // Set up one-time event listener for confirm delete
            const handleConfirmDelete = async () => {
                deleteModal.classList.add('hidden');
                confirmDelete.removeEventListener('click', handleConfirmDelete);
                
                try {
                    const response = await fetch(`/api/wardrobe/${itemId}`, {
                        method: 'DELETE'
                    });
                    
                    if (response.ok) {
                        // Remove from UI immediately
                        const itemElement = document.querySelector(`[data-item-id="${itemId}"]`);
                        if (itemElement) {
                            itemElement.remove();
                        }
                        
                        // If this was the selected item, clear selection
                        if (selectedClothingId === itemId) {
                            selectedClothingId = null;
                            updateGenerateButton();
                        }
                        
                        // Reload wardrobe to sync with server
                        loadWardrobe();
                        
                        // Show success message briefly
                        const successMsg = document.createElement('div');
                        successMsg.className = 'fixed top-4 right-4 bg-green-600 text-white px-4 py-2 rounded-lg shadow-lg z-50';
                        successMsg.textContent = `"${item.name}" deleted successfully`;
                        document.body.appendChild(successMsg);
                        
                        // Remove success message after 3 seconds
                        setTimeout(() => {
                            if (successMsg.parentNode) {
                                successMsg.parentNode.removeChild(successMsg);
                            }
                        }, 3000);
                        
                    } else {
                        throw new Error('Failed to delete item');
                    }
                    
                } catch (error) {
                    console.error('Error deleting item:', error);
                    alert(`Error deleting "${item.name}". Please try again.`);
                }
            };
            
            confirmDelete.addEventListener('click', handleConfirmDelete);
        }

        // Initialize
        loadWardrobe();
    </script>
</body>
</html> 